[mongodb]
mongodb.2512raju.online
[catalogue]
catalogue.2512raju.online
[user]
user.2512raju.online
[cart]
cart.2512raju.online
[web]
web.2512raju.online
[redis]
redis.2512raju.online
[mysql]
mysql.2512raju.online
[shipping]
shipping.2512raju.online
[rabbitmq]
rabbitmq.2512raju.online
[payment]
payment.2512raju.online
[dispatch]
dispatch.2512raju.online


#[all:vars]
#ansible_password=DevOps321